import profesionales.*
import empresas.*

class UnivesidadSanMartin{
	
	method provincia(){
		return "Buenos Aires"
	}
	method honorarios(){
		return 3500
	}
	
}

class UnivesidadDeRosario{
	
	method provincia(){
		return "Santa Fe"
	}
	method honorarios(){
		return 2800
	}
	
}

class UnivesidadDeCorrientes{
	
	method provincia(){
		return "Corrientes"
	}
	method honorarios(){
		return 4200
	}
	
}

class UnivesidadDeHurlingham{
	
	method provincia(){
		return "Buenos Aires"
	}
	method honorarios(){
		return 8800
	}
	
}